# gradleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tip/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tip/gradledemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tip/gradledemo/: ExampleUnitTest.java
config/: config.gradle  dependencies.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
mode1/: build.gradle
mode1/src/androidTest/java/com/tip/version/: ExampleInstrumentedTest.java
mode1/src/main/: AndroidManifest.xml
mode1/src/main/java/com/tip/version/: MainActivity.java
mode1/src/test/java/com/tip/version/: ExampleUnitTest.java
version/: build.gradle
version/src/main/: AndroidManifest.xml
version/src/main/java/com/tip/: Compile.kt  Google.kt  Testing.kt
version/src/main/java/com/tip/version/: VersionPlugin.kt
